

Tue Dec 13 14:36:29 2022
No ARsim registration found!
  Bernecker & Rainer 



Tue Dec 13 14:36:29 2022
COMMAND_COLDSTART
InstanceName : 01d90ef7e7c10d40

WorkingPath :
C:\Users\nick\Documents\GitHub\webtek\semesterTest\simulation\Config1\X20CP1586\



Tue Dec 13 14:36:29 2022
COMMAND_COLDSTART
Version : E4.34



Tue Dec 13 14:36:35 2022
COMMAND_TERMINATE


Tue Dec 13 14:36:37 2022


Tue Dec 13 14:36:37 2022
COMMAND_COLDSTART
Version : E4.34



Tue Dec 13 14:57:26 2022
COMMAND_TERMINATE


Tue Dec 13 14:57:27 2022


Tue Dec 13 14:57:27 2022
COMMAND_COLDSTART
Version : E4.34



Tue Dec 13 15:01:41 2022
COMMAND_TERMINATE


Tue Dec 13 15:01:42 2022


Tue Dec 13 15:01:42 2022
COMMAND_COLDSTART
Version : E4.34

